* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
@font-face {
    font-family:sf-pro-text_bold ;
    src: url(./fonts/sf-pro-text_bold.woff2);
    font-family:sf-pro-text_semibold ;
    src: url(./fonts/sf-pro-text_semibold.woff2);
}
.logo{
    width: 30px;

}
.topHaading {
    background-color: azure;
    font-size: 14px;
    padding: 15px 0px 15px 200px;
    color: grey;
    background-color: rgb(250, 250, 252);


}

.navBar {
    font-size: 16px;
    background-color: aliceblue;
    text-align: center;
    padding: 10px 0px 10px 0px;
    background-color: var(--globalnav-background);
    ;


}

.navBar a {
    color: grey;
    margin: 20px;
    text-decoration: none;
    padding-bottom: 10px;
    padding: 40px 0px;
}

.container {
    text-align: center;
    background-color: rgb(245, 245, 247);
}

.heading1 {
    border: 0px solid black;
    width: 350px;
    border-radius: 50px;
    padding: 20px;
    font-size: 24px;
    color: white;
    background: #007aff;
    outline: none;
    position: relative;
    top: 120px;
    left: 580px;
    transform: rotate(-5deg);


}

.heading1 h1 {
    text-align: left;
    font-size: 60px;
}

.heading2 {
    background-color: #007aff;
    color: white;
    width: 240px;
    border-radius: 20px;
    padding: 10px 10px;
    font-size: 10px;
    position: relative;
    top: 5px;
    left: 700px;

}

.heading3 {
    background-color: #007aff;
    color: white;
    /* display: inline-block; */
    width: 330px;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 20px;
    position: relative;
    top: 168px;
    left: 660px;
    transform: rotate(5deg);

}

.para1 {
    background-color: lightgrey;
    display: inline-block;
    padding: 8px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: 150px;
}

.btn1 {
    border: 1px solid #007aff;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 16px;
    color: #007aff;
    background-color: white;
    position: relative;
    top: 170px;
}

.container2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.headingMAc {
    font-size: 80px;
    font-weight: 540;
    position: absolute;
    top: 90px;
}

.para2 {
    position: absolute;
    top: 180px;
    font-size: 40px;
    color: grey;

}

.btnLearn {
    position: absolute;
    background-color: #007aff;
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 18px;
    color: white;
    position: relative;
    top: 240px;
    left: 41%;
}

.btnBuy {
    position: relative;
    top: 240px;
    left: 42%;
    font-size: 19px;
    border: 1px solid #007aff;
    padding: 10px 20px;
    border-radius: 20px;
    color: #007aff;
}

.laptoppic {
    position: relative;
    right: 150px;
    bottom: 150px;
}

.heartPic {
    position: relative;
    bottom: 480px;
}

.bluelogo {
    position: relative;
    bottom: 100px;
    left: 385px;
}

.appleColorful {
    position: relative;
    bottom: 130px;
    left: 160px;
}

.laptopLogo {
    position: relative;
    bottom: 420px;
    right: 90px;
    height: 170px;
    width: auto;
}

.container3 {
    display: flex;
    justify-content: center;
    position: relative;
    /* margin-bottom: 10px; */

}

.subContainer {
    position: absolute;
    color: white;
    top: 50px;
}

.subContainer .iphoneText {
    font-size: 70px;
    text-align: center;
}

.subContainer .iphonepara {
    font-size: 30px;
    text-align: center;
}

.btnLearnMore {
    background-color: #007aff;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 30px;
    border: none;
    margin-top: 15px;
    margin-left: 50px;
}

.shopiphone {
    background-color: black;
    color: #007aff;
    border: 1px solid #007aff;
    padding: 14px 20px;
    border-radius: 30px;
    margin-left: 20px;
}

.container4 {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    /* margin-bottom:10px ; */

}

.subContainer4 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    left: 240px;
    margin: 10px;

}

.subContainer4_1 {
    position: absolute;
    right: 200px;

}

.image {
    margin: 5px;
    ;
}

.outOffice {
    font-size: 50px;
    color: white;
    margin-top: 30px;
}

.outOfficePara {
    color: white;
    font-size: 24px;
}

.learnOffice {
    padding: 12px 20px;
    background-color: white;
    border-radius: 30px;
    border: none;
    margin: 5px 20px 5px 10px;
}

.watchOffice {
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
}

.appleIntelligence {
    font-size: 40px;
    margin-top: 30px;
}

.applePara {
    font-size: 18px;
    word-spacing: 5px;
    line-height: 25px;
}

.applePara span {
    word-spacing: 0px;
    color: grey;
}

.learnApple {
    padding: 12px 20px;
    background-color: #007aff;
    color: white;
    border-radius: 30px;
    border: none;
    margin: 5px 20px 5px 10px;
}

.watchApple {
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid #007aff;
    color: #007aff;

}

/* 3rdstep */
.container5 {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    

}

.subContainer5 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    left: 220px;
    margin: 10px;

}

.subContainer5_1 {
    position: absolute;
    right: 280px;

}

.image {
    margin: 5px;
    ;
}

.ipadpro {
    font-size: 40px;
    color: white;
    margin-top: 30px;
}

.ipadpara {
    color: white;
    font-size: 24px;
}

.learnipad {
    padding: 12px 20px;
    background-color: #007aff;
    color: white;
    border-radius: 30px;
    border: none;
    margin: 15px 20px 5px 10px;
}

.buyIpad {
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid #007aff;
    color: #007aff;
}

.watchipad {
    font-size: 40px;
    margin-top: 40px;
    color: white;
    
}

.watchseries {
    font-size: 18px;
    color: red;

    line-height: 25px;
}

.watchseries span {
    word-spacing: 0px;
    color: white;
    font-size: 25px;
}

.learnwatch {
    padding: 12px 20px;
    background-color: #007aff;
    color: white;
    border-radius: 30px;
    border: none;
    margin: 15px 20px 5px 10px;
}

.watchbuy {
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid #007aff;
    color: #007aff;

}
/* 4rd step */
.container6 {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    

}

.subContainer6
 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    left: 220px;
    margin: 10px;

}

.subContainer6_1 {
    position: absolute;
    right: 280px;

}

.image {
    margin: 5px;
    ;
}
.cardImage{
    width: 40px;
    height: 40px;
    position: relative;
    top: 80px;
    right: 74px;
}

.card {
    font-size: 50px;
    color: black;
    margin-top: 30px;
}

.cardpara {
    color: black;
    font-size: 24px;
}

.learncard {
    padding: 12px 20px;
    background-color: #007aff;
    color: white;
    border-radius: 30px;
    border: none;
    margin: 15px 20px 5px 10px;
}

.buycard {
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid #007aff;
    color: #007aff;
}
.tradeimage{
    width: 40px;
    height: 40px;
    position: relative;
    top: 85px;
    right: 95px;
}

.trade {
    font-size: 40px;
    margin-top: 40px;
    color: black;
    
}

.tradeDisc {
    font-size: 25px;
    color: black;
    line-height: 25px;
}

/* .watchseries span {
    word-spacing: 0px;
    color: white;
    font-size: 25px;
} */

.tradeGet {
    padding: 12px 20px;
    background-color: #007aff;
    color: white;
    border-radius: 30px;
    border: none;
    margin: 15px 20px 5px 10px;
}

/* .watchbuy {
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid #007aff;
    color: #007aff;

} */

.paragraph{
    margin-right: auto;
    margin-left: auto;
    width: 60%;
    font-size: 12px;
    color: grey;
    font-family:sf-pro-text_semibold ;
    line-height: 18px;
}
.paragraph a{
    color: grey;
    font-size:14px ;
    
   
}
.list{
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    gap:60px ;
    font-size: 14px;
    line-height: 24px;
    
}
.list li{
    list-style: none;
    color: grey;
}
.list span{
    font-size:14px;
    font-weight: bold;
    color: black;
}
.last{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: grey;
    font-size: 14px;
}